<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="745" y="-44">
    <mutation component_type="Form" instance_name="Ifeellucky" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Ifeellucky</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label5"></mutation>
        <field name="COMPONENT_SELECTOR">Label5</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="3">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
            <field name="COMPONENT_SELECTOR">Button2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="5">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="6" inline="false">
                <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="HorizontalArrangement3"></mutation>
                <field name="COMPONENT_SELECTOR">HorizontalArrangement3</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="7">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="8" x="37" y="14">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="9" inline="false">
        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label5"></mutation>
        <field name="COMPONENT_SELECTOR">Label5</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="10">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="11" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Button2"></mutation>
            <field name="COMPONENT_SELECTOR">Button2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="12">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="13" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                <field name="COMPONENT_SELECTOR">Label7</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="math_random_int" id="14" inline="true">
                    <value name="FROM">
                      <block type="math_number" id="15">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="TO">
                      <block type="math_number" id="16">
                        <field name="NUM">100</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="controls_if" id="17" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="math_compare" id="18" inline="true">
                        <field name="OP">GTE</field>
                        <value name="A">
                          <block type="component_set_get" id="19">
                            <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                            <field name="COMPONENT_SELECTOR">Label7</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="20">
                            <field name="NUM">50</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="21" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label9"></mutation>
                        <field name="COMPONENT_SELECTOR">Label9</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="22">
                            <field name="TEXT">is a</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="23" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label9"></mutation>
                            <field name="COMPONENT_SELECTOR">Label9</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="24">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="25" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label8"></mutation>
                                <field name="COMPONENT_SELECTOR">Label8</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="26">
                                    <field name="TEXT">Good Luck! </field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="27" inline="false">
                                    <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Image1</field>
                                    <field name="PROP">Picture</field>
                                    <value name="VALUE">
                                      <block type="text" id="28">
                                        <field name="TEXT">ic_thumb_up_white_48dp.png</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="component_set_get" id="29" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label9"></mutation>
                        <field name="COMPONENT_SELECTOR">Label9</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="30">
                            <field name="TEXT">is a</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="31" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label9"></mutation>
                            <field name="COMPONENT_SELECTOR">Label9</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="32">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="33" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label8"></mutation>
                                <field name="COMPONENT_SELECTOR">Label8</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="34">
                                    <field name="TEXT">Bad Luck!</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="35" inline="false">
                                    <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Image1</field>
                                    <field name="PROP">Picture</field>
                                    <value name="VALUE">
                                      <block type="text" id="36">
                                        <field name="TEXT">ic_thumb_down_white_48dp.png</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="37" inline="false">
                        <value name="IF0">
                          <block type="math_compare" id="38" inline="true">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="component_set_get" id="39">
                                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                                <field name="COMPONENT_SELECTOR">Label7</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="40">
                                <field name="NUM">100</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="41" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label9"></mutation>
                            <field name="COMPONENT_SELECTOR">Label9</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="42">
                                <field name="TEXT">is a</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="43" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Label9"></mutation>
                                <field name="COMPONENT_SELECTOR">Label9</field>
                                <field name="PROP">Visible</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id="44">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="45" inline="false">
                                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label8"></mutation>
                                    <field name="COMPONENT_SELECTOR">Label8</field>
                                    <field name="PROP">Text</field>
                                    <value name="VALUE">
                                      <block type="text" id="46">
                                        <field name="TEXT">Good Luck! Lucky You :)</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="47" inline="false">
                                        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Image1</field>
                                        <field name="PROP">Picture</field>
                                        <value name="VALUE">
                                          <block type="text" id="48">
                                            <field name="TEXT">ic_thumb_up_white_48dp.png</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="49" x="1205" y="-40">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="50" inline="false">
        <mutation component_type="Sharing" method_name="ShareMessage" is_generic="false" instance_name="Sharing1"></mutation>
        <field name="COMPONENT_SELECTOR">Sharing1</field>
        <value name="ARG0">
          <block type="text_join" id="51" inline="false">
            <mutation items="5"></mutation>
            <value name="ADD0">
              <block type="text" id="52">
                <field name="TEXT">My Lucky Number is : </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="53">
                <field name="TEXT">"</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_set_get" id="54">
                <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="Label7"></mutation>
                <field name="COMPONENT_SELECTOR">Label7</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="ADD3">
              <block type="text" id="55">
                <field name="TEXT">"</field>
              </block>
            </value>
            <value name="ADD4">
              <block type="text" id="56">
                <field name="TEXT"> On Randomer</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="57" x="742" y="152">
    <mutation component_type="CheckBox" instance_name="CheckBox1" event_name="Changed"></mutation>
    <field name="COMPONENT_SELECTOR">CheckBox1</field>
    <statement name="DO">
      <block type="controls_if" id="58" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_set_get" id="59">
            <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="CheckBox1"></mutation>
            <field name="COMPONENT_SELECTOR">CheckBox1</field>
            <field name="PROP">Checked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="60" inline="false">
            <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="HorizontalArrangement3"></mutation>
            <field name="COMPONENT_SELECTOR">HorizontalArrangement3</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="61">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="62" inline="false">
            <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="HorizontalArrangement3"></mutation>
            <field name="COMPONENT_SELECTOR">HorizontalArrangement3</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="63">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="158" language-version="20"></yacodeblocks>
</xml>