<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="25" y="41">
    <mutation component_type="Button" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_set_get" id="h97s#p*eGW8LXFy`*`uU">
        <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="numberchosenlabel"></mutation>
        <field name="COMPONENT_SELECTOR">numberchosenlabel</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="!|GyQ4$IPhM?m*O+_sUY">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="QunBV6Hda~)z(_OA%C={">
            <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="chosennumbercontent"></mutation>
            <field name="COMPONENT_SELECTOR">chosennumbercontent</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="_zaWpwchrUZL_M5Oz$D{">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="2" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="text_isEmpty" id="3" inline="false">
                    <value name="VALUE">
                      <block type="component_set_get" id="4">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                        <field name="COMPONENT_SELECTOR">TextBox1</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="5" inline="false">
                    <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="6">
                        <field name="TEXT">Please enter 1st Number</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="controls_if" id="7" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="text_isEmpty" id="8" inline="false">
                        <value name="VALUE">
                          <block type="component_set_get" id="9">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox2"></mutation>
                            <field name="COMPONENT_SELECTOR">TextBox2</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="10" inline="false">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="11">
                            <field name="TEXT">Please enter 2nd Number</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="component_set_get" id="12" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Number"></mutation>
                        <field name="COMPONENT_SELECTOR">Number</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text_join" id="13" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="math_random_int" id="14">
                                <value name="FROM">
                                  <block type="component_set_get" id="15">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox1"></mutation>
                                    <field name="COMPONENT_SELECTOR">TextBox1</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                                <value name="TO">
                                  <block type="component_set_get" id="16">
                                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="TextBox2"></mutation>
                                    <field name="COMPONENT_SELECTOR">TextBox2</field>
                                    <field name="PROP">Text</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="17">
                                <field name="TEXT">!</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="18">
                            <mutation component_type="Form" method_name="HideKeyboard" is_generic="false" instance_name="Screen1"></mutation>
                            <field name="COMPONENT_SELECTOR">Screen1</field>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="19" x="1190" y="64">
    <mutation component_type="Button" instance_name="Button2" event_name="LongClick"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="20" inline="false">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="21">
            <field name="TEXT">Randomer v0.3 (Beta) Made by Arda Çebi</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="22">
            <field name="TEXT">Randomer</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="23">
            <field name="TEXT">Dismiss</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="24" x="1142" y="247">
    <mutation component_type="Notifier" instance_name="Notifier1" event_name="AfterChoosing"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="25" inline="false">
        <value name="IF0">
          <block type="math_compare" id="26">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="27">
                <mutation>
                  <eventparam name="choice"></eventparam>
                </mutation>
                <field name="VAR">choice</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="28">
                <field name="TEXT">Yes</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="29"></block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="30" x="577" y="406">
    <mutation component_type="Form" instance_name="Screen1" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_method" id="31" inline="false">
        <mutation component_type="Notifier" method_name="ShowChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="32">
            <field name="TEXT">Are you sure that you want to exit from Randomer?</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="33">
            <field name="TEXT">Randomer</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="34">
            <field name="TEXT">Yes</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="35">
            <field name="TEXT">No</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="logic_boolean" id="36">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>